.sign-ip-logo {
  width: 200px;
  height: 170px;
  display: block;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
}

/* Signup Form */
.signup-form {
  max-width: 400px;
  margin: 24px auto;
  background-color: var(cultured);
  border-radius: var(--border-radius-md);
  padding: 20px;
  border: 1px solid var(--light-gray);
}

.signup-form h3 {
  text-align: center;
  margin-bottom: 20px;
}
s
/* Form Group */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
}

.form-gender {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: var(--fs-5);
}

.form-group input[type="email"],
.form-group input[type="text"],
.form-group input[type="password"],
.form-group textarea,
.form-group input[type="tel"] {
  width: 100%;
  padding: 7px;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius-sm);
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.create-account-btn {
  background: var(--dark-blue);
  padding: 8px 15px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin-bottom: 15px;
  transition: var(--transition-timing);
  width: calc(50% - 5px);
  cursor: pointer;
}

.cancel-btn {
  background: var(--dark-red);
  padding: 8px 8px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin-bottom: 15px;
  transition: var(--transition-timing);
  width: calc(50% - 5px);
  cursor: pointer;
}

.create-account-btn:hover,
.cancel-btn:hover {
  background: var(--orange);
  color: var(--white);
}

/* Responsive */
@media screen and (max-width: 768px) {
  .signup-form {
    max-width: 90%;
  }
}
