/* Adjusting width and center form */
.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px 0 32px 0;
}

.custom-width {
  width: 30%;
  max-width: 900px;
  margin: 0 auto;
}

form {
  background-color: var(--white);
  padding: 20px;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--light-gray);
}

h3 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button-group button {
  width: calc(33.33% - 10px);
  padding: 10px;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
}

#saveBtn {
  background: var(--dark-blue);
  padding: 15px 15px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin: 15px 0 15px 0;
  transition: var(--transition-timing);
}

#cancelBtn {
  background: var(--dark-red);
  padding: 15px 15px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin: 15px 0 15px 0;
  transition: var(--transition-timing);
}

/* #editBtn {
  background-color: #28a745;
  padding: 15px 15px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin: 15px 0 15px 0;
  transition: var(--transition-timing);
} */

#saveBtn:hover,
#cancelBtn:hover {
  background: var(--orange);
  color: var(--white);
}

/* Button hover styles */
button:hover {
  opacity: 0.8;
}

.active-input {
  border: 1px solid #007bff; /* Add your desired border color */
}
