#login_form {
  margin: 32px 0 32px 0;
}

.login {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
}

.login-card {
  background-color: var(cultured);
  border-radius: var(--border-radius-sm);
  padding: 20px;
  border: 1px solid var(--light-gray);
}

form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
}

button.login-btn {
  background: var(--dark-blue);
  padding: 8px 15px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin: 15px 0 15px 0;
  transition: var(--transition-timing);
  width: 100%;
}

button.login-btn:hover {
  background: var(--orange);
  color: var(--white);
}

.social-login {
  text-align: center;
  margin-bottom: 10px;
}

.social-login button {
  background: var(--dark-red);
  padding: 8px 15px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin-bottom: 15px;
  transition: var(--transition-timing);
  width: 100%;
}

.social-login button:hover {
  background: var(--orange);
  color: var(--white);
}

p {
  text-align: center;
}
h2 {
  text-align: center;
}
