<div class="footer-nav">
  <div class="container">
    <ul class="footer-nav-list">
      <li class="footer-nav-item">
        <h2 class="nav-title">Popular Categories</h2>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Gaming Consoles</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Home Appliances</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Smart Home Devices</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Audio Devices</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Network Devices</a>
      </li>
    </ul>

    <ul class="footer-nav-list">
      <li class="footer-nav-item">
        <h2 class="nav-title">Products Brand</h2>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link"> Apple</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Samsung</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">LG</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Huwaei</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">SONY</a>
      </li>
    </ul>

    <ul class="footer-nav-list">
      <li class="footer-nav-item">
        <h2 class="nav-title">Our ElecSpectra Company</h2>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Our Delivery</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Legal Notice</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">ElecSpectra Terms and conditions</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">About us</a>
      </li>
    </ul>

    <ul class="footer-nav-list">
      <li class="footer-nav-item">
        <h2 class="nav-title">Services</h2>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Low Price</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Our products</a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Discount of the day </a>
      </li>

      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Contact us</a>
      </li>
    </ul>

    <ul class="footer-nav-list">
      <li class="footer-nav-item">
        <h2 class="nav-title">Contact</h2>
      </li>

      <li class="footer-nav-item flex">
        <div class="icon-box">
          <ion-icon name="location-outline"></ion-icon>
        </div>

        <address class="content">120 Spencer st, Melbourne VIC 3000</address>
      </li>

      <li class="footer-nav-item flex">
        <div class="icon-box">
          <ion-icon name="call-outline"></ion-icon>
        </div>

        <a href="tel:+607936-8058" class="footer-nav-link">(+61) 493513526</a>
      </li>

      <li class="footer-nav-item flex">
        <div class="icon-box">
          <ion-icon name="mail-outline"></ion-icon>
        </div>

        <a href="mailto:example@gmail.com" class="footer-nav-link"
          >elcSpectra@gmail.com</a
        >
      </li>
    </ul>

    <ul class="footer-nav-list">
      <li class="footer-nav-item">
        <h2 class="nav-title">Follow Us</h2>
      </li>

      <li>
        <ul class="social-link">
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>

<div class="footer-bottom">
  <div class="container">
    <p class="copyright">
      Copyright &copy; <a href="#">ElecSpectra</a> all rights reserved.
    </p>
  </div>
</div>
