<div class="header-main">
  <div class="container">
    <a href="index.html" class="header-logo">
      <img
        src="./assets/images/logo/logo.png"
        alt="logo"
        width="90"
        height="80"
      />
    </a>

    <div class="header-search-container">
      <input
        type="search"
        name="search"
        class="search-field"
        placeholder="Enter your Electronic product name !!"
      />

      <button class="search-btn">
        <ion-icon name="search-outline"></ion-icon>
      </button>
    </div>

    <div class="header-user-actions">
      <a href="./login.html" class="user-login">Login</a>

      <p class="user-name"></p>

      <a class="action-btn user-profile" type="button" href="/userProfile.html">
        <ion-icon name="person-outline"></ion-icon>
      </a>

      <a class="action-btn user-cart" type="button" href="cart.html">
        <ion-icon name="bag-handle-outline"></ion-icon>
        <span class="count">0</span>
      </a>

      <a href="/logout" class="user-logout">Logout</a>
    </div>
  </div>

  <script>
    const userLoginElement = document.querySelector(".user-login");
    const userProfileElement = document.querySelector(".user-profile");
    const userNameElement = document.querySelector(".user-name");
    const userLogoutElement = document.querySelector(".user-logout");
    const userCartElement = document.querySelector(".user-cart");
    const cartCount = document.querySelector(".count");

    // login check (get user data from server)
    fetch("/api/user")
      .then(response => response.json())
      .then(data => {
        console.log(data.user);
        if (data.user) {
          userLoginElement.style.display = "none";
          userNameElement.textContent = `Welcome, ${data.user.result.fullName}`;
          userProfileElement.classList.toggle("logged-in");
          userCartElement.classList.toggle("logged-in");
          userLogoutElement.classList.toggle("logged-in");
        }
      })
      .catch(error => console.log(error));
  </script>
</div>
