<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Based Application ElecSpectra</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- - custom css link-->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!--Header Content-->
    <header id="header"></header>

    <!-- Navbar Desktop menu -->
    <nav id="navbar" class="desktop-navigation-menu"></nav>

    <!-- Main -->
    <main>
      <!-- BANNER   -->
      <div class="banner">
        <div class="container">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/images/banner-1.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/banner-2.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/images/banner-3.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <!-- CATEGORY -->

      <div class="category">
        <div class="container">
          <h2>Brand</h2>

          <div class="category-item-container has-scrollbar">
            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/brand/apple-logo.png"
                  alt="apple logo"
                  width="30"
                  height="30"
                />
              </div>
              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Apple</h3>

                  <p class="category-item-amount">This is apple</p>
                </div>

                <a href="#" class="category-btn">Shop now</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/brand/smasung-logo.png"
                  alt="samsung logo"
                  width="30"
                  height="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Samsung</h3>

                  <p class="category-item-amount">This is samsung</p>
                </div>

                <a href="#" class="category-btn">Shop now</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/brand/lg-logo.png"
                  alt="lg logo"
                  width="30"
                  height="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">LG</h3>

                  <p class="category-item-amount">This is LG</p>
                </div>

                <a href="#" class="category-btn">Shop now</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/brand/huawei-logo.png"
                  alt="huawei logo"
                  width="30"
                  height="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Huawei</h3>

                  <p class="category-item-amount">This is huawei</p>
                </div>

                <a href="#" class="category-btn">Shop now</a>
              </div>
            </div>
          </div>

          <div class="category-item-container has-scrollbar">
            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/brand/Sony-logo.png"
                  alt="sony logo"
                  width="30"
                  height="30"
                />
              </div>
              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Sony</h3>

                  <p class="category-item-amount">This is SONY</p>
                </div>

                <a href="#" class="category-btn">Shop now</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/brand/hp-logo.png"
                  alt="hp logo"
                  width="30"
                  height="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">HP</h3>

                  <p class="category-item-amount">This is HP</p>
                </div>

                <a href="#" class="category-btn">Shop now</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/brand/dell-logo.png"
                  alt="dell logo"
                  width="30"
                  height="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Dell</h3>

                  <p class="category-item-amount">This is Dell</p>
                </div>

                <a href="#" class="category-btn">Shop now</a>
              </div>
            </div>

            <div class="category-item">
              <div class="category-img-box">
                <img
                  src="./assets/images/brand/logitech-logo.png"
                  alt="logitech logo"
                  width="30"
                  height="30"
                />
              </div>

              <div class="category-content-box">
                <div class="category-content-flex">
                  <h3 class="category-item-title">Logitech</h3>

                  <p class="category-item-amount">This is Logitech</p>
                </div>

                <a href="#" class="category-btn">Shop now</a>
              </div>
            </div>
          </div>
        </div>

        <!--PRODUCT FEATURED-->
        <div class="container">
          <div class="product-featured">
            <h2 class="title">Deal of the day</h2>
            <div class="showcase-wrapper has-scrollbar">
              <div class="showcase-container">
                <div class="showcase">
                  <div class="showcase-banner">
                    <img
                      src="./assets/images/products/samsungPC.jpeg"
                      alt="Rose Gold diamonds Earring"
                      class="showcase-img"
                    />
                  </div>

                  <div class="showcase-content">
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>
                    </div>

                    <h3 class="showcase-title">
                      <a href="#" class="showcase-title">Samsung TV 32 inch</a>
                    </h3>

                    <p class="showcase-desc">
                      Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor
                      dolor sit amet consectetur Lorem ipsum dolor
                    </p>

                    <div class="price-box">
                      <p class="price">$1990.00</p>
                    </div>

                    <button class="add-cart-btn">add to cart</button>

                    <div class="showcase-status">
                      <div class="wrapper">
                        <p>already sold: <b>15</b></p>

                        <p>available: <b>40</b></p>
                      </div>

                      <div class="showcase-status-bar"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--PRODUCT GRID-->

          <div class="product-main">
            <h2 class="title">New Products</h2>

            <div class="product-grid">
              <!-- product card -->

              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/images/products/camera.png"
                    alt="Mens Winter Leathers Jackets"
                    width="300"
                    class="product-img default"
                  />
                  <img
                    src="./assets/images/products/camera.png"
                    alt="Mens Winter Leathers Jackets"
                    width="300"
                    class="product-img hover"
                  />
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category">camera</a>

                  <a href="#">
                    <h3 class="showcase-title">Pink camera</h3>
                  </a>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>

                  <div class="price-box">
                    <p class="price">$48.00</p>
                    <del>$75.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/images/products/headphone.jpeg"
                    alt="Pure Garment Dyed Cotton Shirt"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/images/products/headphone.jpeg"
                    alt="Pure Garment Dyed Cotton Shirt"
                    class="product-img hover"
                    width="300"
                  />

                  <p class="showcase-badge angle black">sale</p>

                  <div class="showcase-actions"></div>
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category">headphone</a>

                  <h3>
                    <a href="#" class="showcase-title">Black headphone</a>
                  </h3>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>

                  <div class="price-box">
                    <p class="price">$45.00</p>
                    <del>$56.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/images/products/joyStick.jpeg"
                    alt="Black Floral Wrap Midi Skirt"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/images/products/joyStick.jpeg"
                    alt="Black Floral Wrap Midi Skirt"
                    class="product-img hover"
                    width="300"
                  />

                  <p class="showcase-badge angle pink">new</p>
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category">Joystick</a>

                  <h3>
                    <a href="#" class="showcase-title">Playstation Joystick</a>
                  </h3>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <div class="price-box">
                    <p class="price">$25.00</p>
                    <del>$35.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="./assets/images/products/tablets.png"
                    alt="Smart watche Vital Plus"
                    class="product-img default"
                    width="300"
                  />
                  <img
                    src="./assets/images/products/tablets.png"
                    alt="Smart watche Vital Plus"
                    class="product-img hover"
                    width="300"
                  />
                </div>

                <div class="showcase-content">
                  <a href="#" class="showcase-category">Smart tablet</a>

                  <h3>
                    <a href="#" class="showcase-title">Smart tablet</a>
                  </h3>

                  <div class="showcase-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                  </div>

                  <div class="price-box">
                    <p class="price">$100.00</p>
                    <del>$120.00</del>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer id="footer"></footer>

    <!-- ionicon link -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./assets/js/script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
