<div class="container">
  <ul class="desktop-menu-category-list">
    <li class="menu-category">
      <a href="index.html" class="menu-title">Home</a>
    </li>

    <li class="menu-category">
      <a href="#" class="menu-title">Categories</a>

      <div class="dropdown-panel">
        <ul class="dropdown-panel-list">
          <li class="menu-title">
            <a href="list.html">Gaming Consoles</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Desktop</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Laptop</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Camera</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Tablet</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Headphone</a>
          </li>
        </ul>

        <ul class="dropdown-panel-list">
          <li class="menu-title">
            <a href="#">Home Appliances</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Washing Machine</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Refrigerator</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Dishwasher</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Vaccum Cleaner</a>
          </li>
          <li class="panel-list-item">
            <a href="#">Microwave Oven</a>
          </li>
        </ul>

        <ul class="dropdown-panel-list">
          <li class="menu-title">
            <a href="#">Smart Home Devices</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Smart Thermostat</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Smart Light Bulbs</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Smart Security Camera</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Smart Speaker</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Smart Doorbell</a>
          </li>
        </ul>

        <ul class="dropdown-panel-list">
          <li class="menu-title">
            <a href="#">Audio Devices</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Smart Watch</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Smart TV</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Keyboard</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Mouse</a>
          </li>

          <li class="panel-list-item">
            <a href="#">Microphone</a>
          </li>
        </ul>
      </div>
    </li>

    <li class="menu-category">
      <a href="#" class="menu-title">Mobile</a>

      <ul class="dropdown-list">
        <li class="dropdown-item">
          <a href="#">Apple iPhone 13</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Samsung Galaxy S21</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Huawei P40 Pro</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Sony Xperia 1 III</a>
        </li>
      </ul>
    </li>

    <li class="menu-category">
      <a href="#" class="menu-title">Tablets</a>

      <ul class="dropdown-list">
        <li class="dropdown-item">
          <a href="#">Apple iPad Pro</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Apple iPad Air</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Samsung Galaxy Tab S7</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Huawei MatePad Pro</a>
        </li>
      </ul>
    </li>

    <li class="menu-category">
      <a href="#" class="menu-title">TV</a>

      <ul class="dropdown-list">
        <li class="dropdown-item">
          <a href="#">Samsung QLED Q80A</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Sony Bravia X90J</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Huawei Vision S</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Sony </a>
        </li>
      </ul>
    </li>

    <li class="menu-category">
      <a href="#" class="menu-title">Laptop</a>

      <ul class="dropdown-list">
        <li class="dropdown-item">
          <a href="#">Apple MacBook Air</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Samsung Galaxy Book Flex</a>
        </li>

        <li class="dropdown-item">
          <a href="#">HP Spectre x360</a>
        </li>

        <li class="dropdown-item">
          <a href="#">Samsung Galaxy Book Flex</a>
        </li>
      </ul>
    </li>

    <li class="menu-category">
      <a href="#" class="menu-title">Desktop</a>
    </li>

    <li class="menu-category">
      <a href="#" class="menu-title">Werables</a>
    </li>
    <li class="menu-category">
      <a href="#" class="menu-title">Cameras</a>
    </li>
    <li class="menu-category">
      <a href="#" class="menu-title">Accessories</a>
    </li>
  </ul>
</div>
