<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Based Application ElecSpectra</title>

    <!-- - custom css link-->

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/signup.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <img src="./assets/images/logo/logo.png" alt="" class="sign-ip-logo" />

    <!-- <nav id="navbar" class="desktop-navigation-menu"></nav> -->
    <!--Sign up Form-->

    <div class="signup-form">
      <h3>Create Account</h3>
      <form action="/createid" method="POST" id="signupForm">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-group">
          <label for="fullName">Name:</label>
          <input type="text" id="fullName" name="fullName" required />
        </div>

        <p class="gender-title">Gender:</p>
        <div class="form-group form-gender">
          <div class="group-gender">
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male" required />
          </div>
          <div class="form-group">
            <label for="female">Female</label>
            <input
              type="radio"
              id="female"
              name="gender"
              value="female"
              required
            />
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>

        <div class="form-group">
          <label for="confirmPassword">Confirm Password:</label>
          <input
            type="password"
            id="confirmPassword"
            name="confirmPassword"
            required
          />
        </div>

        <div class="form-group">
          <label for="address">Address:</label>
          <textarea id="address" name="address" rows="3" required></textarea>
        </div>

        <div class="form-group">
          <label for="phoneNumber">Mobile Number:</label>
          <input type="tel" id="phoneNumber" name="phoneNumber" required />
        </div>

        <div class="button-group">
          <button class="create-account-btn" type="submit">
            Create Account
          </button>
          <button class="cancel-btn" type="button">Cancel</button>
        </div>
      </form>
    </div>

    <footer id="footer"></footer>

    <!-- ionicon link -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./assets/js/script.js"></script>

    <!-- <script src="./assets/js/signup.js"></script> -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
